# KomiBank

./: .gitignore  README.md  pom.xml
src/main/java/com/komillog/komibank/: KomiBankApplication.java
src/main/java/com/komillog/komibank/config/: WebSecurityConfig.java
src/main/java/com/komillog/komibank/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/komillog/komibank/controller/: BankController.java  KomiBankErrorController.java  UserController.java
src/main/java/com/komillog/komibank/dao/: AccountDao.java  AccountSpecs.java  CustomerDao.java  CustomerSpecs.java  OperationDao.java  RoleDao.java  UserDao.java
src/main/java/com/komillog/komibank/dto/: UserRegistrationDto.java
src/main/java/com/komillog/komibank/model/: Account.java  CurrentAccount.java  Customer.java  Operation.java  Payment.java  Role.java  SavingsAccount.java  User.java  Withdrawal.java
src/main/java/com/komillog/komibank/security/: KomiBankUserService.java  KomiBankUserServiceImpl.java
src/main/java/com/komillog/komibank/service/: BankingService.java  BankingServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: 403.html  account-form.html  account-profile.html  accounts-admin.html  accounts.html  add-account.html  add-operations.html  index.html  login.html  signup.html  user-accounts.html
src/main/resources/templates/admin/: accounts.html  customers.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/components/: base.html  card.html  input.html  menu.html  svg.html  tab.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/layouts/: banking-admin-layout.html  mainlayout.html
src/main/resources/templates/partials/: footer.html  menu.html  navbar.html
src/main/resources/templates/user/: user-accounts.html
src/main/resources/webpack/: package-lock.json  package.json  webpack.config.js
src/main/resources/webpack/src/: account-form.js  accounts-admin.js  accounts-page.js  add-account.js  add-operations.js  app.js  customers-page.js  login.js  polyfill.js  signup.js  svg.js  utils.js
src/main/resources/webpack/src/components/: MDCButton.js  MDCCard.js  MDCIconButtonToggle.js  MDCMenu.js  MDCTabBar.js  MDCTextField.js  MDLTextField.js
src/main/resources/webpack/src/sass/: _add-operations.scss  _banking-admin.scss  _commons.scss  _footer.scss  _inputs.scss  _layout.scss  _md-outlined-form.scss  _menu.scss  _navbar.scss  account-form.scss  add-account.scss  add-operations.scss  app.scss
src/main/resources/webpack/src/sass/components/: _inputs.scss  _menu.scss
src/test/java/com/komillog/komibank/: KomiBankApplicationTests.java
src/test/resources/: application.properties  data.sql
